; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="neural-sonic-game"
run/main_scene="uid://dwpg8kmr4lpf5"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"
run/autoload_on_startup=false

[autoload]

GameManager="*res://scripts/game/game_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_rl_agents/plugin.cfg")

[global_group]

hud=""

[rendering]

textures/canvas_textures/default_texture_filter=0
