[gd_scene load_steps=2 format=3 uid="uid://dwpg8kmr4lpf5"]

[ext_resource type="Script" uid="uid://lbebjigxurcn" path="res://scenes/ui/HomeScreen.gd" id="1_4wjb0"]

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 426.0
offset_bottom = 240.0
script = ExtResource("1_4wjb0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 426.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 426.0
offset_bottom = 240.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "NeuralSonic"
horizontal_alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="AIMode" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "AI mode"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"
