[gd_scene load_steps=3 format=3 uid="uid://qb47cqrvaxbn"]

[ext_resource type="Script" uid="uid://dkf6ekrlb2mgi" path="res://scenes/ui/HUD.gd" id="1_atyv1"]
[ext_resource type="FontFile" uid="uid://dw8khfqxus3k5" path="res://assets/fonts/mania.ttf" id="1_kw0id"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_atyv1")

[node name="TimeLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 84.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("1_kw0id")
theme_override_font_sizes/font_size = 26
text = "TIME: 00:00"

[node name="RingsLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 40.0
offset_right = 98.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("1_kw0id")
theme_override_font_sizes/font_size = 26
text = "RINGS: 0"
