[gd_scene load_steps=6 format=3 uid="uid://dad6apm33pa7m"]

[ext_resource type="Script" uid="uid://dp7suy0oyq2x6" path="res://scenes/environment/Goal.gd" id="1_pvrm0"]
[ext_resource type="Texture2D" uid="uid://bqypfxohao2kk" path="res://assets/sprites/SMania-Signpost-Sonic.png" id="2_c02kp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvrm0"]
atlas = ExtResource("2_c02kp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c02kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvrm0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o07ld"]

[node name="Goal" type="Area2D"]
script = ExtResource("1_pvrm0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.1920929e-07, -1.0000004)
scale = Vector2(0.41796875, 0.41796875)
sprite_frames = SubResource("SpriteFrames_c02kp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_o07ld")
