[gd_scene load_steps=3 format=3 uid="uid://dad6apm33pa7m"]

[ext_resource type="Script" uid="uid://dp7suy0oyq2x6" path="res://scenes/environment/Goal.gd" id="1_pvrm0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c02kp"]

[node name="Goal" type="Node2D"]
script = ExtResource("1_pvrm0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c02kp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
